#BlueJ class context
comment0.target=EmployeePass
comment0.text=\r\n\ An\ EmployeePass\ extends\ the\ Pass\ class\ to\ add\ a\ job\r\n\ description\ and\ an\ employee\ number.\ It\ also\ removes\r\n\ the\ cost\ to\ use\ the\ ferry\ instead\ opting\ to\ increase\r\n\ the\ pass's\ journey\ score.\r\n\r\n\ @author\ Klevi\r\n\ @version\ 15/12/2022\r\n
comment1.params=employeeNo\ name\ jobDesc
comment1.target=EmployeePass(int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructs\ an\ EmployeePass\ object.\r\n\r\n\ @param\ employeeNo\ The\ employee\ number.\r\n\ @param\ name\ \ \ \ \ \ \ The\ employee's\ name.\r\n\ @param\ jobDesc\ \ \ \ The\ employee's\ job\ description.\r\n
comment2.params=
comment2.target=void\ useFerry()
comment2.text=\r\n\ Uses\ the\ ferry\ if\ possible.\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ Creates\ a\ string\ representation\ of\ the\ object.\r\n\r\n\ @return\ The\ string\ representation\ of\ the\ object.\r\n
numComments=4
