#BlueJ class context
comment0.target=FIRE
comment0.text=\r\n\ Interface\ FIRE\ specifies\ requirements\ for\ 5COM2007\ Cwk\ 3\ -\ Nov\ 2022.\r\n\r\n\ @author\ A.Marczyk\r\n\ @version\ 05/11/22\r\n
comment1.params=
comment1.target=java.lang.String\ toString()
comment1.text=\r\n\ Returns\ information\ about\ the\ resort\ including\ its\ location/name\ and\ all\r\n\ passes\ currently\ on\ each\ island,\ or\ "No\ passes"\ (if\ no\ pass\ is\ on\ that\ island).\r\n\r\n\ @return\ All\ details\ of\ all\ islands\ including\ location\ and\ all\ passes\ currently\r\n\ on\ each\ island,\ or\ "No\ passes"\ if\ an\ island\ has\ no\ passes.\r\n
comment10.params=id
comment10.target=void\ convertPoints(int)
comment10.text=\r\n\ Converts\ a\ pass's\ journey\ points\ into\ credits\ (5\ journey\ points\ equal\ 1\ credit).\r\n\r\n\ @param\ id\ The\ id\ of\ the\ pass\ whose\ points\ are\ to\ be\ converted.\r\n
comment2.params=
comment2.target=java.lang.String\ getAllPassesOnAllIslands()
comment2.text=\r\n\ Returns\ a\ String\ representation\ of\ all\ the\ passes\ on\ all\ islands\r\n\ with\ "No\ passes"\ if\ there\ are\ no\ passes\ on\ an\ island.\r\n\r\n\ @return\ A\ string\ representation\ of\ all\ passes\ on\ all\ islands.\r\n
comment3.params=cd
comment3.target=java.lang.String\ findPassLocation(int)
comment3.text=\r\n\ Returns\ the\ name\ of\ the\ island\ which\ contains\ the\ specified\ pass\ or\ "Not\ found".\r\n\r\n\ @param\ cd\ The\ id\ of\ the\ pass.\r\n\ @return\ The\ name\ of\ the\ island\ which\ contains\ the\ pass,\ or\ "Not\ found".\r\n
comment4.params=cd
comment4.target=java.lang.String\ viewAPass(int)
comment4.text=\r\n\ Returns\ details\ of\ the\ pass\ with\ the\ specified\ id\ or\ "Not\ found".\r\n\r\n\ @param\ cd\ The\ id\ of\ the\ pass.\r\n\ @return\ the\ details\ of\ the\ pass,\ or\ "Not\ found".\r\n
comment5.params=isl
comment5.target=int\ getIslandNumber(java.lang.String)
comment5.text=\r\n\ Given\ the\ name\ of\ an\ island,\ returns\ the\ island\ id\ number\r\n\ or\ -1\ if\ island\ does\ not\ exist.\r\n\r\n\ @param\ isl\ The\ name\ of\ island\r\n\ @return\ id\ The\ number\ of\ the\ island.\r\n
comment6.params=isl
comment6.target=java.lang.String\ getAllPassesOnIsland(java.lang.String)
comment6.text=\r\n\ Returns\ a\ string\ representation\ of\ all\ the\ passes\ on\ a\ specified\ island.\r\n\r\n\ @param\ isl\ The\ name\ of\ the\ island.\r\n\ @return\ A\ string\ representation\ of\ all\ passes\ on\ a\ specified\ island.\r\n
comment7.params=cdId\ ferCode
comment7.target=boolean\ canTravel(int,\ java.lang.String)
comment7.text=\r\n\ Returns\ true\ if\ a\ pass\ is\ allowed\ to\ journey\ using\ a\ ferry,\ false\ otherwise.\r\n\ <p>\r\n\ A\ journey\ can\ be\ made\ if\ all\ the\ following\ conditions\ are\ true\:\r\n\ <ul>\r\n\ <li>The\ rating\ of\ the\ pass\ is\ bigger\ than\ or\ equal\ to\ the\ rating\ of\ the\ destination\ island.</li>\r\n\ <li>The\ destination\ island\ is\ not\ full.</li>\r\n\ <li>The\ pass\ has\ sufficient\ credits\ (a\ journey\ costs\ 3\ credits).</li>\r\n\ <li>The\ pass\ is\ currently\ in\ the\ source\ island.</li>\r\n\ <li>The\ pass\ id\ and\ ferry\ code\ represent\ objects\ in\ the\ system.</li>\r\n\ </ul>\r\n\r\n\ @param\ cdId\ \ \ \ The\ id\ of\ the\ pass\ requesting\ the\ move.\r\n\ @param\ ferCode\ The\ code\ of\ the\ ferry\ journey\ by\ which\ the\ pass\ wants\ to\ move.\r\n\ @return\ Whether\ the\ pass\ is\ allowed\ on\ the\ ferry\ journey\ or\ not.\r\n
comment8.params=pPassId\ ferCode
comment8.target=java.lang.String\ travel(int,\ java.lang.String)
comment8.text=\r\n\ Gets\ the\ result\ of\ a\ pass\ requesting\ to\ journey\ by\ ferry.\r\n\ <p>\r\n\ A\ journey\ will\ be\ successful\ if\ all\ the\ following\ conditions\ are\ true\:\r\n\ <ul>\r\n\ <li>The\ rating\ of\ the\ pass\ is\ bigger\ than\ or\ equal\ to\ the\ rating\ of\ the\ destination\ island.</li>\r\n\ <li>The\ destination\ island\ is\ not\ full.</li>\r\n\ <li>The\ pass\ has\ sufficient\ credits\ (a\ journey\ costs\ 3\ credits).</li>\r\n\ <li>The\ pass\ is\ currently\ in\ the\ source\ island.</li>\r\n\ <li>The\ pass\ id\ and\ ferry\ code\ represent\ objects\ in\ the\ system.</li>\r\n\ </ul>\r\n\ <p>\r\n\ If\ the\ ferry\ journey\ can\ be\ made,\ the\ pass\ is\ removed\ from\ the\ source\ island,\r\n\ added\ to\ the\ destination\ island,\ and\ a\ suitable\ message\ is\ returned.\ Pass\r\n\ information\ should\ be\ updated\ (a\ journey\ costs\ 3\ credits\ and\ journey\ points\r\n\ incremented\ by\ 1).\ If\ the\ ferry\ journey\ cannot\ be\ made,\ the\ state\ of\ the\r\n\ system\ remains\ unchanged\ and\ a\ message\ specifying\ the\ reason\ is\ returned.\r\n\r\n\ @param\ pPassId\ The\ id\ of\ the\ pass\ requesting\ the\ move.\r\n\ @param\ ferCode\ The\ code\ of\ the\ ferry\ by\ which\ the\ pass\ wants\ to\ travel.\r\n\ @return\ The\ result\ of\ the\ request.\r\n
comment9.params=id\ creds
comment9.target=void\ topUpCredits(int,\ int)
comment9.text=\r\n\ Adds\ credits\ to\ a\ pass.\r\n\r\n\ @param\ id\ \ \ \ The\ id\ of\ the\ pass\ to\ add\ credits\ to.\r\n\ @param\ creds\ The\ number\ of\ credits\ to\ add\ to\ the\ pass.\r\n
numComments=11
