#BlueJ class context
comment0.target=Island
comment0.text=\r\n\ An\ island\ is\ part\ of\ a\ FIRE\ resort.\ Each\ island\ has\ a\ name,\ a\ luxury\ rating,\r\n\ and\ a\ capacity\ which\ represents\ the\ maximum\ number\ of\ passes\ that\ can\ be\ on\ the\r\n\ island\ at\ any\ one\ time.\ Each\ island\ must\ maintain\ a\ list\ of\ all\ passes\ currently\r\n\ on\ the\ island.\ These\ lists\ are\ updated\ whenever\ passes\ enter\ or\ leave\ and\ island,\r\n\ so\ that\ it\ is\ always\ possible\ to\ say\ which\ passes\ are\ on\ the\ island.\r\n\r\n\ @author\ Klevi\r\n\ @version\ 27/11/2022\r\n
comment1.params=id\ name\ rate\ capacity
comment1.target=Island(int,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructs\ an\ Island\ object.\r\n\r\n\ @param\ id\ \ \ \ \ \ \ The\ id\ of\ the\ island.\r\n\ @param\ name\ \ \ \ \ The\ name\ of\ the\ island.\r\n\ @param\ rate\ \ \ \ \ The\ rating\ of\ the\ island.\r\n\ @param\ capacity\ The\ capacity\ of\ the\ island.\r\n
comment10.params=
comment10.target=java.lang.String\ listCurrentPasses()
comment10.text=\r\n\ Lists\ all\ the\ current\ passes\ currently\ on\ the\ island.\r\n\r\n\ @return\ The\ current\ passes.\r\n
comment11.params=id
comment11.target=Pass\ getPassDetails(int)
comment11.text=\r\n\ Gets\ a\ pass'\ details.\r\n\r\n\ @param\ id\ The\ id\ of\ the\ pass.\r\n\ @return\ The\ pass'\ details.\r\n
comment12.params=p
comment12.target=boolean\ isPassOnIsland(Pass)
comment12.text=\r\n\ Tests\ if\ a\ pass\ is\ on\ the\ island.\r\n\r\n\ @param\ p\ The\ pass\ to\ check\ for.\r\n\ @return\ Whether\ the\ pass\ is\ on\ the\ island\ or\ not.\r\n
comment13.params=id
comment13.target=boolean\ isPassOnIsland(int)
comment13.text=\r\n\ Tests\ if\ a\ pass\ is\ on\ the\ island.\r\n\r\n\ @param\ id\ The\ pass\ id\ to\ check\ for.\r\n\ @return\ Whether\ the\ pass\ is\ on\ the\ island\ or\ not.\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ Creates\ a\ string\ representation\ of\ the\ object.\r\n\r\n\ @return\ The\ string\ representation\ of\ the\ object.\r\n
comment2.params=
comment2.target=int\ getIslandID()
comment2.text=\r\n\ Gets\ the\ island's\ id.\r\n\r\n\ @return\ The\ island's\ id.\r\n
comment3.params=
comment3.target=java.lang.String\ getIslandName()
comment3.text=\r\n\ Gets\ the\ island's\ name.\r\n\r\n\ @return\ The\ island's\ name.\r\n
comment4.params=
comment4.target=int\ getIslandRating()
comment4.text=\r\n\ Gets\ the\ island's\ rating.\r\n\r\n\ @return\ The\ island's\ rating.\r\n
comment5.params=
comment5.target=int\ getIslandCapacity()
comment5.text=\r\n\ Gets\ the\ island's\ capacity.\r\n\r\n\ @return\ The\ island's\ capacity.\r\n
comment6.params=
comment6.target=boolean\ canPassEnter()
comment6.text=\r\n\ Tests\ if\ a\ pass\ can\ enter\ the\ island\ based\ on\ the\ capacity.\r\n\r\n\ @return\ Whether\ the\ pass\ can\ enter\ or\ not.\r\n
comment7.params=temp
comment7.target=void\ enter(Pass)
comment7.text=\r\n\ Allows\ a\ pass\ to\ enter\ the\ island\ if\ possible.\r\n\r\n\ @param\ temp\ The\ pass\ that\ wants\ to\ enter\ the\ island.\r\n
comment8.params=temp
comment8.target=void\ leave(Pass)
comment8.text=\r\n\ Allows\ a\ pass\ to\ leave\ the\ island.\r\n\r\n\ @param\ temp\ The\ pass\ that\ wants\ to\ leave\ the\ island.\r\n
comment9.params=
comment9.target=java.lang.String\ hasSpace()
comment9.text=\r\n\ Tests\ if\ the\ island\ has\ space\ for\ more\ passes.\r\n\r\n\ @return\ Whether\ the\ island\ has\ capacity\ or\ not.\r\n
numComments=15
