#BlueJ package file
dependency1.from=Ferry
dependency1.to=Island
dependency1.type=UsesDependency
dependency10.from=Tester
dependency10.to=Resort
dependency10.type=UsesDependency
dependency11.from=BenchTesting
dependency11.to=Island
dependency11.type=UsesDependency
dependency12.from=BenchTesting
dependency12.to=Ferry
dependency12.type=UsesDependency
dependency13.from=BenchTesting
dependency13.to=Pass
dependency13.type=UsesDependency
dependency14.from=Island
dependency14.to=Pass
dependency14.type=UsesDependency
dependency2.from=Ferry
dependency2.to=Pass
dependency2.type=UsesDependency
dependency3.from=PassTester
dependency3.to=Pass
dependency3.type=UsesDependency
dependency4.from=ResortUI
dependency4.to=FIRE
dependency4.type=UsesDependency
dependency5.from=ResortUI
dependency5.to=Resort
dependency5.type=UsesDependency
dependency6.from=Resort
dependency6.to=Island
dependency6.type=UsesDependency
dependency7.from=Resort
dependency7.to=Ferry
dependency7.type=UsesDependency
dependency8.from=Resort
dependency8.to=Pass
dependency8.type=UsesDependency
dependency9.from=Tester
dependency9.to=FIRE
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8757094211123723
package.editor.height=506
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=14
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Ferry
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=340
target10.height=70
target10.name=Island
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=210
target10.y=260
target11.height=70
target11.name=README.md
target11.type=TextTarget
target11.width=120
target11.x=10
target11.y=80
target2.height=70
target2.name=PassTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=600
target2.y=20
target3.height=70
target3.name=ResortUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=20
target4.height=70
target4.name=Resort
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=110
target5.height=70
target5.name=Tester
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=20
target6.height=70
target6.name=Pass
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=520
target6.y=390
target7.height=70
target7.name=BenchTesting
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=30
target7.y=200
target8.height=70
target8.name=FIRE
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=360
target8.y=210
target9.height=70
target9.name=Teamwork
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=410
target9.y=20
