#BlueJ package file
dependency1.from=PassTester
dependency1.to=Pass
dependency1.type=UsesDependency
dependency10.from=Tester
dependency10.to=FIRE
dependency10.type=UsesDependency
dependency11.from=Tester
dependency11.to=Resort
dependency11.type=UsesDependency
dependency12.from=Island
dependency12.to=Pass
dependency12.type=UsesDependency
dependency13.from=Ferry
dependency13.to=Island
dependency13.type=UsesDependency
dependency14.from=Ferry
dependency14.to=Pass
dependency14.type=UsesDependency
dependency15.from=BenchTesting
dependency15.to=Island
dependency15.type=UsesDependency
dependency16.from=BenchTesting
dependency16.to=Ferry
dependency16.type=UsesDependency
dependency17.from=BenchTesting
dependency17.to=Pass
dependency17.type=UsesDependency
dependency2.from=ResortUI
dependency2.to=FIRE
dependency2.type=UsesDependency
dependency3.from=ResortUI
dependency3.to=Resort
dependency3.type=UsesDependency
dependency4.from=Resort
dependency4.to=Island
dependency4.type=UsesDependency
dependency5.from=Resort
dependency5.to=Ferry
dependency5.type=UsesDependency
dependency6.from=Resort
dependency6.to=Pass
dependency6.type=UsesDependency
dependency7.from=Resort
dependency7.to=TouristPass
dependency7.type=UsesDependency
dependency8.from=Resort
dependency8.to=BusinessPass
dependency8.type=UsesDependency
dependency9.from=Resort
dependency9.to=EmployeePass
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=244
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.7349524815205913
package.editor.height=689
package.editor.width=1164
package.editor.x=1273
package.editor.y=0
package.frame.height=1047
package.frame.width=1294
package.numDependencies=17
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TouristPass
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=530
target1.y=290
target10.height=70
target10.name=Pass
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=530
target10.y=390
target11.height=70
target11.name=FIRE
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=350
target11.y=210
target12.height=70
target12.name=BenchTesting
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=30
target12.y=200
target13.height=70
target13.name=EmployeePass
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=530
target13.y=490
target14.height=70
target14.name=Teamwork
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=430
target14.y=20
target2.height=70
target2.name=PassTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=610
target2.y=20
target3.height=70
target3.name=ResortUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=20
target4.height=70
target4.name=BusinessPass
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=490
target5.height=70
target5.name=Resort
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=110
target6.height=70
target6.name=Tester
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=20
target7.height=70
target7.name=Island
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=210
target7.y=260
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=100
target9.height=70
target9.name=Ferry
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=120
target9.y=340
