#BlueJ class context
comment0.target=Pass
comment0.text=\r\n\ A\ Pass\ represents\ a\ person\ in\ the\ resort\ who\ has\ an\r\n\ id\ number,\ a\ name,\ a\ luxury\ rating,\ a\ certain\ number\r\n\ of\ credits,\ and\ a\ certain\ amount\ of\ journey\ points.\r\n\r\n\ @author\ Jack\r\n\ @version\ 22/11/2022\r\n
comment1.params=passId\ name\ luxury\ credit
comment1.target=Pass(int,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructs\ a\ Pass\ object.\r\n\r\n\ @param\ passId\ The\ pass\ id.\r\n\ @param\ name\ \ \ The\ person's\ name.\r\n\ @param\ luxury\ The\ pass'\ luxury\ rating.\r\n\ @param\ credit\ The\ amount\ of\ credit\ the\ pass\ has.\r\n
comment10.params=
comment10.target=void\ journeyPointsToCredits()
comment10.text=\r\n\ Convert's\ the\ pass's\ journey\ points\ to\ credits.\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Creates\ a\ string\ representation\ of\ the\ object.\r\n\r\n\ @return\ The\ string\ representation\ of\ the\ object.\r\n
comment2.params=
comment2.target=int\ getPassIdNumber()
comment2.text=\r\n\ Gets\ the\ pass'\ id\ number.\r\n\r\n\ @return\ The\ pass'\ id\ number.\r\n
comment3.params=
comment3.target=java.lang.String\ getGuestName()
comment3.text=\r\n\ Gets\ the\ guest's\ name.\r\n\r\n\ @return\ The\ guest's\ name.\r\n
comment4.params=
comment4.target=int\ getLuxuryRating()
comment4.text=\r\n\ Gets\ the\ luxury\ rating.\r\n\r\n\ @return\ The\ luxury\ rating.\r\n
comment5.params=
comment5.target=int\ getCredits()
comment5.text=\r\n\ Gets\ the\ number\ of\ credits.\r\n\r\n\ @return\ The\ number\ of\ credits.\r\n
comment6.params=
comment6.target=int\ getJourneyPoints()
comment6.text=\r\n\ Gets\ the\ number\ of\ journey\ points.\r\n\r\n\ @return\ The\ number\ of\ journey\ points.\r\n
comment7.params=points
comment7.target=void\ addCredits(int)
comment7.text=\r\n\ Adds\ credits\ to\ a\ pass.\r\n\r\n\ @param\ points\ The\ amount\ of\ credits\ to\ add\ to\ the\ pass.\r\n
comment8.params=points
comment8.target=void\ removeCredits(int)
comment8.text=\r\n\ Removes\ credits\ from\ a\ pass.\r\n\r\n\ @param\ points\ The\ amount\ of\ credits\ to\ remove\ from\ a\ pass.\r\n
comment9.params=
comment9.target=void\ useFerry()
comment9.text=\r\n\ Uses\ the\ ferry\ if\ possible.\r\n
numComments=12
