#BlueJ class context
comment0.target=ResortUI
comment0.text=\r\n\ Provides\ an\ interface\ to\ the\ user\ allowing\ them\ to\ create\ and\r\n\ manage\ a\ resort.\r\n\r\n\ @author\ Klevi\r\n\ @version\ 1/12/2022\r\n
comment1.params=
comment1.target=void\ runUI()
comment1.text=\r\n\ Creates\ a\ command-line\ interface\ for\ the\ user\ to\ interact\r\n\ with\ the\ resort\ class.\r\n
comment10.params=
comment10.target=void\ updateCredits()
comment10.text=\r\n\ Gets\ a\ pass\ id\ and\ updates\ its\ credits.\r\n
comment11.params=
comment11.target=void\ convertPts()
comment11.text=\r\n\ Gets\ a\ pass\ id\ and\ converts\ its\ journey\ points\ to\ credits.\r\n
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment12.text=\r\n\ Runs\ the\ ResortUI\ class.\r\n\r\n\ @param\ args\ The\ command\ line\ arguments.\r\n
comment2.params=
comment2.target=int\ getOption()
comment2.text=\r\n\ Gets\ an\ option\ input\ from\ the\ user.\r\n\r\n\ @return\ The\ option\ input\ from\ the\ user.\r\n
comment3.params=
comment3.target=void\ listAllResort()
comment3.text=\r\n\ Outputs\ a\ string\ representation\ of\ the\ resort.\r\n
comment4.params=
comment4.target=void\ listAllPasses()
comment4.text=\r\n\ Outputs\ a\ string\ representation\ of\ all\ passes\ in\ the\ resort.\r\n
comment5.params=
comment5.target=void\ listOneIsland()
comment5.text=\r\n\ Gets\ an\ island\ name\ and\ outputs\ its\ details.\r\n
comment6.params=
comment6.target=void\ findLocationOfPass()
comment6.text=\r\n\ Gets\ a\ pass\ id\ and\ finds\ its\ location.\r\n
comment7.params=
comment7.target=void\ tryTravel()
comment7.text=\r\n\ Gets\ a\ pass\ id\ and\ attempts\ to\ let\ it\ travel\ on\ a\ ferry.\r\n
comment8.params=
comment8.target=void\ travelNow()
comment8.text=\r\n\ Gets\ a\ pass\ id\ and\ makes\ it\ travel\ on\ a\ ferry.\r\n
comment9.params=
comment9.target=void\ viewPass()
comment9.text=\r\n\ Gets\ a\ pass\ id\ and\ output\ its\ details.\r\n
numComments=13
