#BlueJ class context
comment0.target=Teamwork
comment0.text=\r\n\ Details\ of\ your\ pair\r\n\r\n\ @author\ Jack\ and\ Klevi\r\n\ @version\ 21/11/2022\r\n
comment1.params=
comment1.target=Teamwork()
comment1.text=\r\n\ Constructs\ a\ Teamwork\ object.\r\n
comment2.params=
comment2.target=java.lang.String[]\ getTeamDetails()
comment2.text=\r\n\ Gets\ the\ team's\ details.\r\n\r\n\ @return\ The\ team's\ details.\r\n
comment3.params=
comment3.target=void\ displayDetails()
comment3.text=\r\n\ Display's\ the\ team's\ details.\r\n
numComments=4
